APP_FIREBASE_API_KEY=AIzaSyBJM7PQI96RM7PBzQfdKegz5lTRsZK6m-0
APP_FIREBASE_AUTH_DOMAIN=github-pages-backend.firebaseapp.com
APP_FIREBASE_PROJECT_ID=github-pages-backend
APP_FIREBASE_STORAGE_BUCKET=github-pages-backend.firebasestorage.app
APP_FIREBASE_MESSAGING_SENDER_ID=405962003310
APP_FIREBASE_APP_ID=1:405962003310:web:c44285283e7acf234fa77f

SERVER_BE=https://github-io-be.vercel.app